VITE_APPER_PROJECT_ID=9e14f03499ca41618544e9e880afab79

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5ZTE0ZjAzNDk5Y2E0MTYxODU0NGU5ZTg4MGFmYWI3OVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2MzY5ODMsImV4cCI6MjA3NzE2OTc4MywiaWF0IjoxNzYxNjM2OTgzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.4OIgt-RYRQUFqfOU9nqJzTSSuS4F4PJdQdl9MyO3bP4

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js